export default {
  version: '1.0.3',
  appId: 'wxf024f6e09a78af2b',
  appSecret: '2bf1d17db337c347cc992b4109124c41',
  qqMapKey: 'KRPBZ-JVWWX-OUK4I-T7TP2-TGOWT-CNBJH',
  eventType: {
    refreshZone: 'EventRefreshZone',//刷新生活圈列表
    enableClick: 'EventEnableClick',//启用点击事件
    enrollTopic: 'EventEnrollTopic',//参与话题成功
    deletePost: 'EventDeletePost',//删除生活圈成功
    updateMomentsState: 'EventUpdateMomentsState'//更新资讯数据状态(已读状态和阅读数)
  },
  pageSize: 10,//默认分页条数
  title: '拼拼车',//用于分享
  defaultAvatar: 'http://images.samecity.com.cn/common/avatar-default.png',//默认头像
  anonymousImage: 'http://images.samecity.com.cn/user/default/anonymous-1.png',//匿名用户头像地址
  // 线上环境
  // basePath: 'http://192.168.31.183:9090/api',
  // domain: 'http://192.168.31.183:9090/api'
  basePath: 'http://gank.io/api/',
  domain: 'https://mini.samecity.com.cn/api/',
  socket: 'wss://mini.samecity.com.cn/mini-websocket',
  state: {
    //tag (待出行/待进行)
    /**
     * 0:拨打司机\乘客电话
     * 1:投诉建议
     * 2:查看预约
     * 3:修改
     * 4:取消出行
     * 5:返程
     * 6:再次出行
     * 7:修改.我的行程
     */
    0: {//预订
      0: { title: "已关闭", color: "#999999", btns: [{ name: "拨打司机电话", style: 1, tag: 0 }] },
      1: { title: "已关闭", color: "#999999", btns: [{ name: "拨打司机电话", style: 1, tag: 0 }] },//逾期取消不显示拨打电话号码
      2: { title: "待搭乘", color: "#2cc9a9", btns: [{ name: "拨打司机电话", style: 1, tag: 0 }] },
      3: { title: "已结束", color: "#999999", btns: [{ name: "投诉建议", style: 0, tag: 1 }, { name: "拨打司机电话", style: 1, tag: 0 }] },
      4: { title: "待确定", color: "#ff9900", btns: [{ name: "拨打司机电话", style: 1, tag: 0 }] },
    },
    1: {//接单
      1: { title: "待确定", color: "#ff9900", btns: [{ name: "拨打乘客电话", style: 1, tag: 0 }] },
      2: { title: "待搭乘", color: "#ff9900", btns: [{ name: "拨打乘客电话", style: 1, tag: 0 }] },
      3: { title: "已结束", color: "#999999", btns: [{ name: "投诉建议", style: 0, tag: 1 }, { name: "拨打乘客电话", style: 1, tag: 0 }] },
      4: { title: "已关闭", color: "#999999", btns: [{ name: "拨打乘客电话", style: 1, tag: 0 }] },
      5: { title: "已关闭", color: "#999999", btns: [{ name: "拨打乘客电话", style: 1, tag: 0 }] },

    },
    2: {//出行
      1: { title: "进行中", color: "#2cc9a9", btns: [{ name: "修改", style: 0, tag: 3 }, { name: "取消出行", style: 0, tag: 4 }, { name: "查看预定", style: 1, tag: 2 }] },
      2: { title: "待处理", color: "#ff9900", btns: [{ name: "处理司机预订", style: 1, tag: 2 }] },
      3: { title: "待出行", color: "#ff9900", btns: [{ name: "查看预定", style: 1, tag: 2 }] },
      4: { title: "已结束", color: "#999999", btns: [{ name: "返程", style: 0, tag: 5 }, { name: "再次出行", style: 0, tag: 6 }, { name: "查看预定", style: 1, tag: 2 }] },
      5: { title: "已关闭", color: "#999999", btns: [{ name: "查看预定", style: 1, tag: 2 }] },
    },
    3: {//行程

      1: { title: "已关闭", color: "#999999", btns: [{ name: "查看预定", style: 1, tag: 2 }] },
      2: { title: "已结束", color: "#999999", btns: [{ name: "返程", style: 0, tag: 5 }, { name: "再次出行", style: 0, tag: 6 }, { name: "查看预定", style: 1, tag: 2 }] },
      3: { title: "进行中", color: "#2cc9a9", btns: [{ name: "修改", style: 0, tag: 3 }, { name: "取消出行", style: 0, tag: 4 }, { name: "查看预定", style: 1, tag: 2 }] },
      4: { title: "待出行", color: "#ff9900", btns: [{ name: "修改", style: 0, tag: 7 }, { name: "查看预定", style: 1, tag: 2 }] },
      5: { title: "待处理", color: "#ff9900", btns: [{ name: "修改", style: 0, tag: 7 }, { name: "处理乘客预订", style: 1, tag: 2 }] },
    },


  },
  carInfo: `拼车信息平台用户协议（以下称“用户协议”)适用于您访问“城市圈拼车”-拼车信息服务平台（以下简称“拼车平台”)，以及在通过拼车平台发布或接受其他用户发布的信息，享受拼车平台向您提供的信息、建议及服务。   
    在注册成为拼车平台的用户之前，请先仔细阅读本用户条款。   
    服务内容   
    1.1“合乘乘客”(以下称“乘客”，与拼车车主统称“用户”)是指，以合乘他人车辆方式按一定路线出行为目的、在“城市圈拼车"平台上以发布自己的出行路线为方式，主动发起合乘行为，并通过“城市圈拼车”平台与拼车车主达成合乘的个人。合乘人在主动发起合乘行为前，需将手机号码在“城市圈拼车”平台成功注册。   
    1.2“拼车车主”(以下称“车主”，与乘客统称“用户”)是指按一定路线驾驶机动车出行、并自愿以与他人达成合乘为目的、在拼车平台发布自己的出行路线，或接受他人的合乘需求，并通过拼车平台与合乘人达成合乘的个人。“车主”在发布合乘路线前或接受他人合乘需求前，需将手机号码在“城市圈拼车”-拼车信息平台成功注册并主动上传个人及车辆信息。   
    1.3拼车平台向你提供获得合乘机会或发布合乘需求的途径。您可以通过注册成为拼车车主，或通过“拼车”平台发布合乘需求而获得拼车平台提供的相应服务。   
    1.4一旦乘客通过拼车信息平台发布合乘需求信息，即用车时间、起始地点及目的地等，拼车平台将实时地通过信息匹配，将该信息通过拼车平台推送给与其有相邻起始地点及目的地，且有可能与其达成合乘的车主。   
    1.5拼车平台提供的并不是出租、用车、驾驶或运输服务，我们提供的仅是平台注册用户之间的信息交互及匹配服务。如果用户的合乘需求信息被其他用户接受并确认，拼车平台即在双方之间生成拼车订单。本用户协议的第二条与第三条内容以及拼车平台提供的其他建议将对双方的权利义务进行说明，以便双方理解遵守。   
    
    拼车乘客的权利与义务   
    2.1乘客应具有完全民事行为能力，并保证其向拼车平台提供的信息真实、准确、完整。拼车平台在任何时候都有权验证乘客所提供的信息。由于乘客提供虚假或不完整信息所导致的任何责任或损失，应由乘客独立承担；  
    2.2乘客应按照双方约定的时间和地点等候合乘，如因乘客原因无法继续合乘的，乘客应及时通过电话通知车主，通过协定后，车主或乘客在拼车平台取消预订信息；   
      
    2.3乘客不得在合乘过程中进行不文明的行为(包括但不限于吸烟、喝酒、吐痰等），因乘客原因致使人员受伤、发生交通事故、造成车辆损坏或其他损失的，乘客应向受损方进行赔偿；  
    2.4乘客应通过“城市圈拼车”平台按照车主填写的价格计算的金额向车主支付出行分摊费用，乘客可以线下与车主再次商议价格，进行线下支付。   
    2.5乘客不得携带危险品及其他法律、法规规定禁止携带的物品搭乘车主的车辆，否则车主有权拒绝乘客合乘；   
    2.6除乘客提前说明合乘乘客不止一人的情形外，乘客应保证仅有乘客本人与车主合乘，否则车主有权拒绝其他人员进入或搭乘车辆；   
    2.7乘客理解并接受，车主并非专业的驾驶服务或出租服务提供者，在合乘过程中出现的分歧，双方应进行友好协商；
    2.8乘客在发布合乘需求后，如果有车主进行了接单，则需要在2个小时以内进行联系车主并在拼车平台上进行确认是否搭乘，超过2个小时则将自动取消搭乘（晚上23:00到凌晨7:00收到的预订在8:00前确认）。
      
    拼车车主的权利义务   
    3.1车主向拼车平台提供的信息应真实、准确、完整，拼车平台在任何时候都有权验证车主所提供的信息。由于车主提供虚假或不完整信息所导致的任何责任或损失，应由车主独立承担；   
    3.2车主应合法拥有驾驶车辆的使用权，负责监督对车辆进行日常管理和维修，并保证车辆行驶安全、行驶手续的合法性、有效性；   
    3.3车主有权对拼车平台通过信息匹配向其推送的合乘需求进行选择，自愿与乘客达成合乘；   
    3.4车主一旦确认接受合乘需求，即应当按照订单要求的时间，到达订单指定的合乘起始地点。如因车主原因无法进行合乘的，车主应及时通过电话通知乘客，通过协定后，车主或乘客在拼车平台取消预订；   
    3.5车主在合乘过程中应尽合理努力和注意保证乘客在合乘过程中的安全，并安全将乘客按照双方一致同意的路线送达目的地；   
    3.6车主不得向乘客要求订单列明费用以外的任何财物；   
    3.7车主不得违反现行法律、法规及当地地方性法规、部门规章的规定，或进行非法运营；   
    3.8车主可在出行过程中参考拼车平台提供的导航路线，亦可根据实际的出行情况自行设定合理的驾驶路线。在出行过程中产生的一切道路通行费用或桥梁通行费用，应由车主独立承担；   
    3.9车主不得转让本用户协议中的权利及义务；
    3.10车主在发布合乘需求后，如果有乘客进行了预订，则需要在2个小时以内进行联系乘客并在拼车平台上进行确认是否搭乘，超过2个小时则将自动取消搭乘（晚上23:00到凌晨7:00收到的预订在8:00前确认）。
     
    第四条拼车平台的权利义务  
    4.1拼车平台免费提供用户发布或接受合乘信息并与信息平台实时联接的终端设备中的应用程序，并在信息平台的变更、更新、优化后，及时通知或协助车主免费更新终端设备中的应用程序；   
    4.2拼车平台在收到乘客发送的合乘需求后，根据数据匹配，将乘客的合乘需求通过匹配推动给与乘客有相似出行路线的拼车车主，如有车主接单会将车主的联系方式推送至乘客终端，乘客需及时联系车主并确认是否搭乘。拼车平台将做出合理的努力，帮助乘客与拼车车主能够达成合乘。不过，这受制于乘客的出行路线是否能够与起始地点附近的拼车车主的出行路线相匹配。
    4.3拼车平台尽力向车主提供真实、完整、准确、且与车主出行行程匹配的合乘信息。在车主接单后，乘客又临时变更、取消订单的情况下，乘客因及时通过联系方式与车主进行协定；   
    4.4经双方同意，拼车平台无法保证其所提供的信息中没有任何错误、缺陷、恶意软件或病毒。对于因使用（或无法使用）信息平台导致的任何损害，拼车平台不承担责任（除非此类损害是由拼车平台的故意或重大疏忽造成的）此外，对于因使用（或无法使用）与信息平台的电子通信手段导致的任何损害，包括（但不限于）因电子通信传达失败或延时、第三方或用于电子通信的计算机程序对电子通信的拦截或操纵，以及病毒传输导致的损害， 拼车平台不承担责任；   
    4.5拼车平台受理用户的投诉，并联系合乘订单的对方对投诉进行调查核实。若乘客对合乘车主进行投诉，在争议得到合理解决前，拼车平台有权暂时禁止受投诉车主使用拼车平台的服务；若车主对合乘乘客进行投诉，在争议得到合理解决前，拼车平台有权暂时禁止受投诉乘客使用拼车平台的服务。   
    
    收费标准及收费方式   
    5.1在拼车平台提供服务的地区，拼车平台暂不收取车主和乘客的担保费、服务费等费用。   
       
    投诉处置规则   
    6.1如乘客与车主产生纠纷，乘客拒绝承担合乘费用，或车主设置的分享优惠未能给到成功分享转化的乘客实行的，拼车平台将在收到投诉或反馈后安排工作人员及时与相关用户联系，根据实际发生的情况做出处理决定。用户应配合拼车平台执行处理方案。   
    6.2因用户的行为，拼车平台遭受任何损失的，拼车平台的经营方有权向用户要求全额赔偿。`
}